# Server Configuration
PORT=
NODE_ENV=

# Rahou Integration URLs
HOURA_BASE_URL=
HOURA_LOGIN_URL=
HOURA_LOGOUT_URL=
HOURA_AUTH_URL=
HOURA_REFERER_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Session Configuration
SESSION_TIMEOUT=
